|-- .expo
    |-- README.md
    |-- devices.json
    |-- types
        |-- router.d.ts
    |-- web
|-- .gitignore
|-- .qodo
|-- app.json
|-- assets
    |-- data
        |-- orders.ts
        |-- products.ts
    |-- fonts
        |-- SpaceMono-Regular.ttf
    |-- images
        |-- adaptive-icon.png
        |-- favicon.png
        |-- icon.png
        |-- splash-icon.png
|-- expo-env.d.ts
|-- package-lock.json
|-- package.json
|-- src
    |-- app
        |-- (admin)
            |-- _layout.tsx
            |-- index.tsx
            |-- menu
                |-- [id].tsx
                |-- _layout.tsx
                |-- create.tsx
                |-- index.tsx
            |-- two.tsx
        |-- (auth)
            |-- layout.tsx
            |-- sign-in.tsx
            |-- sign-up.tsx
        |-- (user)
            |-- _layout.tsx
            |-- index.tsx
            |-- menu
                |-- [id].tsx
                |-- _layout.tsx
                |-- index.tsx
            |-- two.tsx
        |-- +html.tsx
        |-- +not-found.tsx
        |-- _layout.tsx
        |-- cart.tsx
        |-- index.tsx
    |-- components
        |-- Button.tsx
        |-- CartListItem.tsx
        |-- EditScreenInfo.tsx
        |-- ExternalLink.tsx
        |-- ProductListItem.tsx
        |-- StyledText.tsx
        |-- Themed.tsx
        |-- __tests__
            |-- StyledText-test.js
        |-- useClientOnlyValue.ts
        |-- useClientOnlyValue.web.ts
        |-- useColorScheme.ts
        |-- useColorScheme.web.ts
    |-- constants
        |-- Colors.ts
        |-- Images.ts
    |-- providers
        |-- CartProvider.tsx
    |-- types.ts
|-- tsconfig.json
