|-- .expo
    |-- README.md
    |-- devices.json
    |-- types
        |-- router.d.ts
    |-- web
|-- .gitignore
|-- app.json
|-- assets
    |-- data
        |-- orders.ts
        |-- products.ts
    |-- fonts
        |-- SpaceMono-Regular.ttf
    |-- images
        |-- adaptive-icon.png
        |-- favicon.png
        |-- icon.png
        |-- splash-icon.png
|-- expo-env.d.ts
|-- package-lock.json
|-- package.json
|-- src
    |-- app
        |-- (tabs)
            |-- _layout.tsx
            |-- index.tsx
            |-- two.tsx
        |-- +html.tsx
        |-- +not-found.tsx
        |-- _layout.tsx
        |-- modal.tsx
    |-- components
        |-- EditScreenInfo.tsx
        |-- ExternalLink.tsx
        |-- ProductListItem.tsx
        |-- StyledText.tsx
        |-- Themed.tsx
        |-- __tests__
            |-- StyledText-test.js
        |-- useClientOnlyValue.ts
        |-- useClientOnlyValue.web.ts
        |-- useColorScheme.ts
        |-- useColorScheme.web.ts
    |-- constants
        |-- Colors.ts
    |-- types.ts
|-- tsconfig.json
