|-- .env
|-- .expo
    |-- README.md
    |-- devices.json
    |-- types
        |-- router.d.ts
    |-- web
|-- .gitignore
|-- .qodo
|-- app.json
|-- assets
    |-- data
        |-- orders.ts
        |-- products.ts
    |-- fonts
        |-- SpaceMono-Regular.ttf
    |-- images
        |-- adaptive-icon.png
        |-- favicon.png
        |-- icon.png
        |-- splash-icon.png
|-- deno.lock
|-- expo-env.d.ts
|-- package-lock.json
|-- package.json
|-- src
    |-- api
        |-- order-items
            |-- index.ts
        |-- orders
            |-- Subscriptions.ts
            |-- index.ts
        |-- products
            |-- index.ts
    |-- app
        |-- (admin)
            |-- _layout.tsx
            |-- index.tsx
            |-- menu
                |-- [id].tsx
                |-- _layout.tsx
                |-- create.tsx
                |-- index.tsx
            |-- orders
                |-- [id].tsx
                |-- _layout.tsx
                |-- list
                    |-- _layout.tsx
                    |-- archive.tsx
                    |-- index.tsx
        |-- (auth)
            |-- layout.tsx
            |-- sign-in.tsx
            |-- sign-up.tsx
        |-- (user)
            |-- _layout.tsx
            |-- index.tsx
            |-- menu
                |-- [id].tsx
                |-- _layout.tsx
                |-- index.tsx
            |-- orders
                |-- [id].tsx
                |-- _layout.tsx
                |-- index.tsx
            |-- profile.tsx
        |-- +html.tsx
        |-- +not-found.tsx
        |-- _layout.tsx
        |-- cart.tsx
        |-- index.tsx
    |-- components
        |-- Button.tsx
        |-- CartListItem.tsx
        |-- EditScreenInfo.tsx
        |-- ExternalLink.tsx
        |-- OrderItemListItem.tsx
        |-- OrderListItem.tsx
        |-- ProductListItem.tsx
        |-- RemoteImage.tsx
        |-- StyledText.tsx
        |-- Themed.tsx
        |-- __tests__
            |-- StyledText-test.js
        |-- useClientOnlyValue.ts
        |-- useClientOnlyValue.web.ts
        |-- useColorScheme.ts
        |-- useColorScheme.web.ts
    |-- constants
        |-- Colors.ts
        |-- Images.ts
    |-- database.types.ts
    |-- lib
        |-- stripe.ts
        |-- supabase.ts
    |-- providers
        |-- AuthProvider.tsx
        |-- CartProvider.tsx
        |-- QueryProvider.tsx
    |-- types.ts
|-- supabase
    |-- .branches
        |-- _current_branch
    |-- .gitignore
    |-- .temp
        |-- cli-latest
        |-- gotrue-version
        |-- pooler-url
        |-- postgres-version
        |-- project-ref
        |-- rest-version
    |-- config.toml
    |-- functions
        |-- _utils
            |-- stripe.ts
            |-- supabase.ts
        |-- import_map.json
        |-- payment-sheet
            |-- .npmrc
            |-- deno.json
            |-- deno.lock
            |-- index.ts
    |-- migrations
        |-- 20250319135028_remote_schema.sql
        |-- 20250402135907_remote_schema.sql
        |-- 20250402183702_add_stripe_field.sql
|-- tsconfig.json
